# ── Sécurité ─────────────────────────────────────────────────────────────────
# Générer avec : .venv\Scripts\python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=change-me

ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=change-me

# ── Chemins Windows ───────────────────────────────────────────────────────────
# Dossier d'installation du serveur ACE EVO
# (contient AssettoCorsaEVOServer.exe, cars.json, events_*.json)
ACESERVER_DIR=C:\aceserver

# Dossier contenant vos fichiers de configuration .json du panel
CONFIGS_DIR=C:\Users\<user>\Documents\ACE

# ── Panel ─────────────────────────────────────────────────────────────────────
PANEL_URL=http://localhost:4300
PANEL_TIMEZONE=Europe/Paris
DEFAULT_LOCALE=fr

# true derrière HTTPS (Caddy/Nginx), false en HTTP local
SESSION_COOKIE_SECURE=false

# ── Serveur ACE ───────────────────────────────────────────────────────────────
ACESERVER_HTTP_PORT=8080
SERVER_SHOW_CONSOLE=false
DATABASE_URL=sqlite:///ace_evo.db

# ── Discord (optionnel) ───────────────────────────────────────────────────────
DISCORD_WEBHOOK_URL=
DISCORD_PILOTS_WEBHOOK_URL=
DISCORD_INVITE_URL=

# ── Email SMTP (optionnel) ────────────────────────────────────────────────────
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_ADMIN=
