FROM python:3.11-slim

# Bibliothèques 32-bit pour SteamCMD (binaire i386)
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends libc6:i386 libstdc++6:i386 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /panel

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /panel/data /panel/logs /aceserver/configs && \
    pybabel compile -d /panel/translations && \
    chmod +x /panel/entrypoint.sh

ENV DEPLOY_MODE=docker_split \
    ACESERVER_DIR=/aceserver \
    CONFIGS_DIR=/aceserver/configs \
    DATABASE_URL=sqlite:////panel/data/ace_evo.db \
    ACESERVER_CONTAINER_NAME=ace-server \
    ACESERVER_HOST=aceserver \
    PYTHONUNBUFFERED=1

EXPOSE 4300

ENTRYPOINT ["/panel/entrypoint.sh"]
