# ── Stage 1 : Tailwind CSS build ──────────────────────────────────────
FROM node:20-alpine AS css-builder
WORKDIR /build
COPY package.json ./
RUN npm install
COPY tailwind.config.js ./
COPY app/static/css/input.css ./
COPY app/templates/ ./app/templates/
COPY app/static/js/ ./app/static/js/
RUN npx tailwindcss -i input.css -o tailwind.min.css --minify

# ── Stage 2 : Flask panel ──────────────────────────────────────────────
FROM python:3.11-slim@sha256:cdbd05fb6f457ca275ff51ce00d93d865ca0b6a25f5ffb08262d94f6835771e5

# Bibliothèques 32-bit pour SteamCMD (binaire i386)
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends libc6:i386 libstdc++6:i386 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /panel

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=css-builder /build/tailwind.min.css /panel/app/static/css/tailwind.min.css

ARG GIT_HASH=unknown
RUN mkdir -p /panel/data /panel/logs /aceserver/configs && \
    echo "${GIT_HASH}" > /panel/.git_hash && \
    pybabel compile -d /panel/translations && \
    chmod +x /panel/entrypoint.sh

ENV DEPLOY_MODE=docker_split \
    ACESERVER_DIR=/aceserver \
    CONFIGS_DIR=/aceserver/configs \
    DATABASE_URL=sqlite:////panel/data/ace_evo.db \
    ACESERVER_CONTAINER_NAME=ace-server \
    ACESERVER_HOST=ace-server \
    PYTHONUNBUFFERED=1

ARG PANEL_PORT=4300
EXPOSE ${PANEL_PORT}

ENTRYPOINT ["/panel/entrypoint.sh"]
